.feature {
	padding: 60px 0;
	text-align: center;
	&__item {
		width: 390px;
		text-align: center;
		display: inline-block;
		font-size: 0;
		vertical-align: top;
	}
	&__icon {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: @but-bg;
		display: inline-block;
		& i {
			color: #fff;
			display: inline-block;
			vertical-align: top;
			font-size: 46px;
			padding-top: 27px; 
		}
	}
	&__title {
		font-size: 2.2rem;
		line-height: 1.8rem;
		color: @h-color;
		font-family: "Raleway", sans-serif;
		font-weight: 600;
		margin: 30px 0 25px;
	}
	&__desc {
		font-size: 1.6rem;
		line-height: 2.6rem;
		color: @p-color;
		padding: 0 20px;
	}
}

 