body {
	font-family: "Lato", sans-serif;
	color: @p-color;
	min-width: 1180px;
}	
.wrap {
	width: 1180px;
	margin: 0 auto;
}
.clearfix:before {
	content: "";
	display: table;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}